/* Products Container */
.products-container {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  background-color: #f8f9fa;
}

/* Products Heading */
.products-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Product Card */
.product-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.product-card:hover {
  border-color: #667eea;
}

/* Product Image */
.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
}

/* Product Title */
.product-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.4;
  height: 2.8em;
  overflow: hidden;
}

/* Product Price */
.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
  margin: 0.5rem 0 1rem;
}

/* Add to Cart Button */
.product-button {
  width: 100%;
  padding: 0.8rem 1.5rem;
  background-color: #667eea;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: auto;
}

.product-button:hover {
  background-color: #5a67d8;
}

/* Loading State */
.products-container:empty::after {
  content: "Loading products...";
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: #4a5568;
  margin-top: 3rem;
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .products-container {
    padding: 2.5rem 1.5rem;
  }

  .products-heading {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .product-image {
    height: 220px;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .products-container {
    padding: 2rem 1rem;
  }

  .products-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
  }

  .product-card {
    padding: 1.25rem;
  }

  .product-image {
    height: 200px;
  }

  .product-title {
    font-size: 1rem;
  }

  .product-price {
    font-size: 1.3rem;
  }

  .product-button {
    padding: 0.7rem 1.2rem;
    font-size: 0.95rem;
  }
}

/* Small Mobile Screens */
@media (max-width: 480px) {
  .products-container {
    padding: 1.5rem 0.75rem;
  }

  .products-heading {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    max-width: 400px;
    margin: 0 auto;
  }

  .product-card {
    padding: 1rem;
  }

  .product-image {
    height: 220px;
  }

  .product-title {
    font-size: 0.95rem;
  }

.product-price {
font-size: 1.25rem;
}

.product-button {
padding: 0.75rem;
}

.pagination-container {
flex-direction: column;
gap: 1rem;
}

.page-numbers {
justify-content: center;
}

.pagination-btn {
width: 100%;
max-width: 200px;
}
}