/* Home Container */
.home-container {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Main Heading */
.home-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Paragraph Text */
.home-paragraph {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Image Container */
.home-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1000px;
  width: 100%;
}

/* Individual Images */
.home-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .home-heading {
    font-size: 2rem;
  }

  .home-paragraph {
    font-size: 1.1rem;
    max-width: 600px;
  }

  .home-image-container {
    gap: 1.5rem;
  }

  .home-image {
    height: 250px;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .home-container {
    padding: 2rem 1.5rem;
  }

  .home-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .home-paragraph {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .home-image-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 500px;
  }

  .home-image {
    height: 250px;
  }
}

/* Small Mobile Screens */
@media (max-width: 480px) {
  .home-container {
    padding: 1.5rem 1rem;
  }

  .home-heading {
    font-size: 1.75rem;
  }

  .home-paragraph {
    font-size: 0.95rem;
    line-height: 1.6;
  }

  .home-image {
    height: 200px;
  }

  .home-image-container {
    gap: 1rem;
  }
}