/* Product Details Container */
.details-container {
  min-height: calc(100vh - 80px);
  padding: 2rem;
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Image Container */
.details-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  border: 1px solid #e9ecef;
}

/* Product Image */
.details-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

/* Content Section */
.details-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Product Title */
.details-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  line-height: 1.3;
  margin: 0;
}

/* Category */
.details-category {
  font-size: 1.1rem;
  color: #4a5568;
  margin: 0;
  padding: 0.5rem 1rem;
  background: #e9ecef;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
}

.details-category strong {
  color: #667eea;
}

/* Price */
.details-price {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin: 0;
  padding: 1rem 0;
  border-top: 2px solid #e9ecef;
  border-bottom: 2px solid #e9ecef;
}

/* Description */
.details-description {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.8;
  margin: 0;
  text-align: justify;
}

/* Back Button */
.details-back-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #667eea;
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  width: fit-content;
  margin-top: 1rem;
}

.details-back-button:hover {
  background-color: #5a67d8;
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .details-container {
    gap: 2rem;
    padding: 2rem 1.5rem;
  }

  .details-title {
    font-size: 2rem;
  }

  .details-price {
    font-size: 1.75rem;
  }

  .details-image-container {
    padding: 2rem;
  }

  .details-image {
    max-height: 400px;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .details-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .details-image-container {
    padding: 2rem;
    order: 1;
  }

  .details-image {
    max-height: 350px;
  }

  .details-content {
    order: 2;
    gap: 1rem;
  }

  .details-title {
    font-size: 1.75rem;
  }

  .details-category {
    font-size: 1rem;
  }

  .details-price {
    font-size: 1.5rem;
    padding: 0.75rem 0;
  }

  .details-description {
    font-size: 1rem;
    line-height: 1.6;
  }

  .details-back-button {
    width: 100%;
    padding: 0.9rem;
  }
}

/* Small Mobile Screens */
@media (max-width: 480px) {
  .details-container {
    padding: 1.5rem 0.75rem;
    gap: 1.5rem;
  }

  .details-image-container {
    padding: 1.5rem;
  }

  .details-image {
    max-height: 300px;
  }

  .details-title {
    font-size: 1.5rem;
  }

  .details-category {
    font-size: 0.95rem;
  }

  .details-price {
    font-size: 1.35rem;
  }

  .details-description {
    font-size: 0.95rem;
  }
}